<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Bar chart with D3.js</title>
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
  body {
  font-family: 'Open Sans', sans-serif;
border-style: solid;
      font-size: 15px;
      margin: 0;
	background-color: #cdced0;
	
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}

div#container {

    width: 800PX;
  height: 670PX;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 150px;

  background-color: #2F4A6D;
}

div#layout {
 
}
div#image{

display: inline-block;
position: absolute;
 margin-left: 900px;
 margin-top: 118px;
  
  

}
div#title2{
   font-size: 1.875em;
display: inline-block;
position: absolute;
 margin-left: 940px;
 margin-top: 80px;
  font-weight: bold;

}

#sv2{
display: inline-block;

  width: 450px;
  height: 550px;
}
#sv {
display: inline-block;
  width: 100%;
  height: 90%;

  margin-left: 50px;
 
}

.bar {
  fill: #FFA500;
}

text {
  font-size: 12px;
  fill: #fff;
}

path {
  stroke: gray;
}

line {
  stroke: gray;
}

line#limit {
  stroke: #FED966;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #9FAAAE;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #2F4A6D;
}

text.value {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.xlabel{
fill: black;
}
text.tx{
color: black;
font-size: 17px;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

text.source {
  font-size: 10px;
}
.axisRed line{
  stroke: red;
}

.axisRed path{
  stroke: red;
}

.axisRed text{
  fill: black;
}  
  </style>
  
</head>
<body>


<div class="topnav">
  <a  href="visualization_1.html">Visulazation 1</a>
   <a  href="visualization_2.html">Visulazation 2</a>
  <a   href="visualization_3.html">Visulazation 3</a>
   <a  class="active" href="visualization_4.html">Visulazation 4</a>
</div>

  <div id='layout'>
    <!-- <h2>Bar chart example</h2> -->
    <div id='container'>
<div id="title2"> </div>
 <div id="image"><svg id = "sv2"> </svg></div>

     <div id="bar1" /> 
    </div>
  </div>
  
  <script>
  
  d3.csv("data/data8.csv", function(d){
data = d;

var dataset = d3.nest()
	  .key(function(d){
	    return d.race;
	  })
	  .sortKeys(d3.ascending)
	  .rollup(function(v) {
    return d3.sum(v, function(d) { return d.count; })
  })
	  .entries(data)
	  
var dataset2 = d3.nest()
	  .key(function(d){
	    return d.race;
	  })
	  .sortKeys(d3.ascending)
	  .rollup(function(values) {
    return values.length;
  })
	  .entries(data)

		


 
		createbarchart(dataset);
});		




  function createbarchart(dataset2){
  // https://insights.stackoverflow.com/survey/2018/#technology-most-loved-dreaded-and-wanted-languages
  
	var temp  = 0;
    const svg = d3.select('#bar1').append('svg').attr("id", "sv");
    const svgContainer = d3.select('#container');
    
    const margin = 80;
    const width = 700 - 2 * margin;
    const height = 600 - 2 * margin;

    const chart = svg.append('g')
      .attr('transform', `translate(${margin}, ${margin})`);

    const xScale = d3.scaleBand()
      .range([0, width])
      .domain(dataset2.map((s) => s.key))
      .padding(0.4)
    
    const yScale = d3.scaleLinear()
      .range([height, 0])
      .domain([0, 2750]);

    // vertical grid lines
    // const makeXLines = () => d3.axisBottom()
    //   .scale(xScale)

    const makeYLines = () => d3.axisLeft()
      .scale(yScale)

    chart.append('g')
      .attr('transform', `translate(0, ${height})`)
      .call(d3.axisBottom(xScale));

    chart.append('g')
      .call(d3.axisLeft(yScale));

    // vertical grid lines
    // chart.append('g')
    //   .attr('class', 'grid')
    //   .attr('transform', `translate(0, ${height})`)
    //   .call(makeXLines()
    //     .tickSize(-height, 0, 0)
    //     .tickFormat('')
    //   )

    chart.append('g')
      .attr('class', 'grid')
      .call(makeYLines()
        .tickSize(-width, 0, 0)
        .tickFormat('')
      )

    const barGroups = chart.selectAll()
      .data(dataset2)
      .enter()
      .append('g')

    barGroups
      .append('rect')
      .attr('class', 'bar')
      .attr('x', (g) => xScale(g.key))
      .attr('y', (g) => yScale(g.value))
      .attr('height', (g) => height - yScale(g.value))
      .attr('width', xScale.bandwidth())
      .on('mouseenter', function (actual, i) {
        d3.selectAll('.value')
          .attr('opacity', 0)

        d3.select(this)
          .transition()
          .duration(300)
          .attr('opacity', 0.6)
          .attr('x', (a) => xScale(a.key) - 5)
          .attr('width', xScale.bandwidth() + 10)

        const y = yScale(actual.value)

        line = chart.append('line')
          .attr('id', 'limit')
          .attr('x1', 0)
          .attr('y1', y)
          .attr('x2', width)
          .attr('y2', y)

       /* barGroups.append('text')
          .attr('class', 'divergence')
         .attr('x', (a) => xScale(a.key) + xScale.bandwidth() / 2)
          .attr('y', (a) => yScale(a.value) + 30)
          .attr('fill', 'white')
          .attr('text-anchor', 'middle')
          .text((a, idx) => {
            const divergence = (a.value - actual.value).toFixed(1)
            
            let text = ''
            if (divergence > 0) text += '+'
            text += `${divergence}%`

            return idx !== i ? text : '';
          })*/

      })
      .on('mouseleave', function () {
        d3.selectAll('.value')
          .attr('opacity', 1)

        d3.select(this)
          .transition()
          .duration(300)
          .attr('opacity', 1)
          .attr('x', (a) => xScale(a.key))
          .attr('width', xScale.bandwidth())

        chart.selectAll('#limit').remove()
        chart.selectAll('.divergence').remove()
      }).on("click", function(d) { 
	  var name
	  var w
	  w = d.key
	
	if(temp == 0){
	d3.select("#title2").append("text").attr('class', 'tx').text("Number of fatalities by fleeing approach");
	temp = 1;
	}
	  
	if(w == "White"){
	name = "data/race/w.csv"
	}
	else if(w=="Black"){
	name = "data/race/b.csv"
	}
	else if(w=="Hispanic"){
	name = "data/race/h.csv"
	}
	else if(w=="Native Hawaiian"){
	name = "data/race/n.csv"
	}
	else if(w=="Other"){
	name = "data/race/o.csv"
	}
	else{
	name = "data/race/a.csv"
	}
	
	console.log(w);
	console.log(d.key);
	  
	  d3.csv(name, function(d){
	  data2 = d;
var dataset2 = d3.nest()
	  .key(function(d){
	    return d.flee;
	  })
	  .sortKeys(d3.ascending)
	  .rollup(function(values) {
    return values.length;
  })
	  .entries(data2)
// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 400 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
   const margin2 = 80;
    const width2 = 700 - 2 * margin;
    const height2 = 600 - 2 * margin;
// append the svg object to the body of the page
d3.select("#sv2").remove();
var svg = d3.select("#image").append("svg").attr("id", "sv2")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
		  
		  d3.select("#sv2").append("text")
.attr("transform", "rotate(-90 100 100)")
    .attr("class", "xlabel")
    .attr("text-anchor", "end")
    .attr("x", width-320)
    .attr("y", height-385 )
    .text("Count"); 
	
	d3.select("#sv2").append("text")
    .attr("class", "xlabel")
    .attr("text-anchor", "end")
    .attr("x", width-73)
    .attr("y", height+70)
    .text("Gender"); 

// Parse the Data


// X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .domain(dataset2.map(function(d) { return d.key; }))
  .padding(0.2);
svg.append("g")
  .attr("transform", "translate(0," + height + ")").attr("class", "axisRed")
  .call(d3.axisBottom(x))
  .selectAll("text")
 
    

// Add Y axis
var s
if(w=="Black"){
s = 800;
}
else if(w=="Asian"){
s = 65;
}

else if(w=="Hispanic"){
s = 550;
}

else if(w=="Native Hawaiian"){
s = 45;
}

else if(w=="Other"){
s = 30;
}

else {
s = 1800
}
var y = d3.scaleLinear()
  .domain([0, s])
  .range([ height, 0]);
svg.append("g").attr("class", "axisRed")
  .call(d3.axisLeft(y));

// Bars
  var tooltip = d3.select("body").append("div").attr("class", "toolTip");
svg.selectAll("mybar")
  .data(dataset2)
  .enter()
  .append("rect")
    .attr("x", function(d) { return x(d.key); })
    .attr("y", function(d) { return y(d.value); })
    .attr("width", x.bandwidth()/1.2)
    .attr("height", function(d) { return height - y(d.value); })
    .attr("fill", "#4CAF50").on("mouseover", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html((d.key) + "<br>"  + (d.value));
        })
    		.on("mouseout", function(d){ tooltip.style("display", "none");})
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	});		
	  
	  
	

	  });

    barGroups 
      .append('text')
      .attr('class', 'value')
      .attr('x', (a) => xScale(a.key) + xScale.bandwidth() / 2)
      .attr('y', (a) => yScale(a.value) -10)
      .attr('text-anchor', 'middle')
      .text((a) => `${a.value}`)
    
    svg
      .append('text')
      .attr('class', 'label')
      .attr('x', -(height / 2) - margin)
      .attr('y', margin / 2.4)
      .attr('transform', 'rotate(-90)')
      .attr('text-anchor', 'middle')
      .text('Count')

    svg.append('text')
      .attr('class', 'label')
      .attr('x', width / 2 + margin)
      .attr('y', height + margin * 1.7)
      .attr('text-anchor', 'middle')
      .text('Weapons')

    svg.append('text')
      .attr('class', 'title')
      .attr('x', width / 2 + margin)
      .attr('y', 40)
      .attr('text-anchor', 'middle')
      .text('Fatalities distributaion by race in the United States 2015-2021')


  
  
  
  
  
  
  
  
  }
  
  
  
  
  
  </script>

</body>
</html>